# ============================================================
# CD Dockerfile — TaskFlow UI
#
# Runtime-only image — no Node.js, no npm, no compilation.
# The Angular production build is pre-compiled by the CI pipeline
# and passed as an artifact to the CD job, then copied here.
#
# Why a separate Dockerfile for CD?
#   The main Dockerfile compiles the Angular app with Node.js
#   during the Docker build. This is useful for local development
#   but wasteful in CI/CD — the build has already been compiled,
#   linted, and validated by the CI job.
#   This Dockerfile skips compilation entirely, reducing the
#   CD build time significantly.
#
# Base image: nginx:1.26-alpine
#   - Alpine 3.20 — minimal OS, no CRITICAL CVEs
#   - Nginx 1.26 stable branch — production-grade static file server
#   - No Node.js in the final image — smaller attack surface
# ============================================================

FROM nginx:1.26-alpine

# Remove default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom Nginx configuration.
# nginx.conf handles Angular routing (fallback to index.html)
# and proxies /api/* requests to the Spring Boot backend.
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy Angular production build from CI artifact.
# In the CD pipeline, the build artifact is downloaded to
# dist/taskflow-ui/browser/ before the Docker build is invoked.
COPY browser-dist /usr/share/nginx/html

# Set correct ownership and permissions on static files.
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Document the application port.
EXPOSE 80

# Start Nginx in foreground — required for Docker.
CMD ["nginx", "-g", "daemon off;"]
